MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 3000,
    "milk": 2000,
    "coffee": 1000,
}
choice = ""
money = 0

def is_enough(choice):
    choice_milk = 0
    choice_water = MENU[choice]["ingredients"]["water"]
    choice_coffee = MENU[choice]["ingredients"]["coffee"]
    if choice != "espresso":
        choice_milk = MENU[choice]["ingredients"]["milk"]
    resource_water = resources["water"]
    resource_coffee = resources["coffee"]
    resource_milk = resources["milk"]
    if (choice_milk != 0 and choice_milk > resource_milk):
        print("Sorry there is not enough milk.")
        return False
    elif choice_coffee > resource_coffee:
        print("Sorry there is not enough coffee.")
        return False
    elif choice_water > resource_water:
        print("Sorry there is not enough water.")
        return False
    else:
        if choice != "espresso":
            resources["milk"] = resource_milk - choice_milk
        resources["water"] = resource_water - choice_water
        resources["coffee"] = resource_coffee - choice_coffee
        return  True

def calculate_coins(cost):
    print("Please insert coins.")
    quarter = 0.25 * int(input("how many quarters?: "))
    dimes = 0.1 * int(input("how many dimes?: "))
    nickel = 0.05 * int(input("how many nickel?: "))
    pennies = 0.01 * int(input("how many pennies?: "))
    total = quarter + dimes + nickel + pennies
    if total < cost:
        return False, 0
    else:
        return True, (total - cost)

machine_on = True

while machine_on:
    choice = input("What would you like? (espresso/latte/cappuccino):")

    if choice == "report":
        print(f"Machine has {resources['water']} lt water, {resources['milk']} lt milk, {resources['coffee']} gr coffee and ${money} money")
    elif choice == "off":
        machine_on = False
    else:
        if is_enough(choice):
            list = calculate_coins(MENU[choice]["cost"])
            money += MENU[choice]["cost"]
            print(f"Here is ${round(list[1])} in change.")
            print(f"Here is your {choice} ☕️. Enjoy!")
        else:
            #todo buraya tekrarı sağlayacak function yaz
            print(" ")
